{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rpc": "ganache-cli -d -e 10000000000",
    "deploy": "cd truffle; truffle deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.1.6",
    "truffle": "^4.1.13",
    "web3": "^0.20.4"
  }
}
